--------------------------------------------------
Gameweek 22 summary:
--------------------------------------------------
Total expected points: 62.18
Money in bank: 4.2
Free transfers available: 1
Transfers made: 0
Penalised transfers: 0
--------------------------------------------------
Gameweek 23 summary:
--------------------------------------------------
Total expected points: 59.26
Money in bank: 2.8
Free transfers available: 2
Transfers made: 2
Penalised transfers: 0
Player 85 (Solanke @ Bournemouth) transferred in.
Player 343 (J.Alvarez @ Man City) transferred out.
Player 369 (Walker @ Man City) transferred out.
Player 430 (Trippier @ Newcastle) transferred in.
--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: 60.93
Money in bank: 0.2
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 290 (Alexander-Arnold @ Liverpool) transferred in.
Player 506 (Pedro Porro @ Spurs) transferred out.