--------------------------------------------------
Gameweek 23 summary:
--------------------------------------------------
Total expected points: 57.84
Money in bank: 3.9
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 430 (Trippier @ Newcastle) transferred in.
Player 506 (Pedro Porro @ Spurs) transferred out.
--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: 59.53
Money in bank: 3.9
Free transfers available: 1
Transfers made: 0
Penalised transfers: 0
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 88.05
Money in bank: 0.2
Free transfers available: 2
Transfers made: 2
Penalised transfers: 0
Player 60 (Watkins @ Aston Villa) transferred out.
Player 119 (Wissa @ Brentford) transferred in.
Player 343 (J.Alvarez @ Man City) transferred out.
Player 355 (Haaland @ Man City) transferred in.
--------------------------------------------------
Gameweek 26 summary:
--------------------------------------------------
Total expected points: 60.42
Money in bank: 0.2
Free transfers available: 1
Transfers made: 0
Penalised transfers: 0
--------------------------------------------------
Gameweek 27 summary:
--------------------------------------------------
Total expected points: 62.68
Money in bank: 0.0
Free transfers available: 2
Transfers made: 2
Penalised transfers: 0
Player 135 (João Pedro @ Brighton) transferred in.
Player 126 (Caicedo @ Chelsea) transferred out.
Player 308 (Salah @ Liverpool) transferred in.
Player 355 (Haaland @ Man City) transferred out.