--------------------------------------------------
Gameweek 22 summary:
--------------------------------------------------
Total expected points: 62.18
Money in bank: 4.2
Free transfers available: 1
Transfers made: 0
Penalised transfers: 0
--------------------------------------------------
Gameweek 23 summary:
--------------------------------------------------
Total expected points: 57.84
Money in bank: 3.4
Free transfers available: 2
Transfers made: 1
Penalised transfers: 0
Player 430 (Trippier @ Newcastle) transferred in.
Player 506 (Pedro Porro @ Spurs) transferred out.
--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: 59.54
Money in bank: 3.4
Free transfers available: 2
Transfers made: 1
Penalised transfers: 0
Player 101 (Flekken @ Brentford) transferred in.
Player 230 (Johnstone @ Crystal Palace) transferred out.
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 89.54
Money in bank: 0.0
Free transfers available: 2
Transfers made: 2
Penalised transfers: 0
Player 60 (Watkins @ Aston Villa) transferred out.
Player 355 (Haaland @ Man City) transferred in.
Player 369 (Walker @ Man City) transferred out.
Player 473 (Baldock @ Sheffield Utd) transferred in.
--------------------------------------------------
Gameweek 26 summary:
--------------------------------------------------
Total expected points: 61.36
Money in bank: 0.4
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 313 (Virgil @ Liverpool) transferred in.
Player 430 (Trippier @ Newcastle) transferred out.