--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: 57.86
Money in bank: 5.7
Free transfers available: 1
Transfers made: 2
Penalised transfers: 1
Player 5 (Gabriel @ ARS) transferred in.
Player 101 (Flekken @ BRE) transferred in.
Player 230 (Johnstone @ CRY) transferred out.
Player 430 (Trippier @ NEW) transferred out.
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 91.59
Money in bank: 0.6
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 308 (Salah @ LIV) transferred in.
Player 526 (Bowen @ WHU) transferred out.
--------------------------------------------------
Gameweek 26 summary:
--------------------------------------------------
Total expected points: 63.64
Money in bank: 3.5
Free transfers available: 1
Transfers made: 2
Penalised transfers: 1
Player 134 (Gross @ BHA) transferred in.
Player 126 (Caicedo @ CHE) transferred out.
Player 308 (Salah @ LIV) transferred out.
Player 373 (B.Fernandes @ MUN) transferred in.