--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: -6141.06
Money in bank: 0.9
Free transfers available: 1
Transfers made: 2
Penalised transfers: 1
Player 101 (Flekken @ BRE) transferred in.
Player 230 (Johnstone @ CRY) transferred out.
Player 290 (Alexander-Arnold @ LIV) transferred in.
Player 369 (Walker @ MCI) transferred out.
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 81.92
Money in bank: 1.0
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 353 (Foden @ MCI) transferred in.
Player 526 (Bowen @ WHU) transferred out.