--------------------------------------------------
Gameweek 23 summary:
--------------------------------------------------
Total expected points: -5960.86
Money in bank: 5.0
Free transfers available: 1
Transfers made: 2
Penalised transfers: 1
Player 101 (Flekken @ BRE) transferred in.
Player 230 (Johnstone @ CRY) transferred out.
Player 369 (Walker @ MCI) transferred out.
Player 427 (Schär @ NEW) transferred in.
--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: 58.56
Money in bank: 5.9
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 5 (Gabriel @ ARS) transferred in.
Player 506 (Pedro Porro @ TOT) transferred out.
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 83.4
Money in bank: 2.4
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 126 (Caicedo @ CHE) transferred out.
Player 353 (Foden @ MCI) transferred in.
--------------------------------------------------
Gameweek 26 summary:
--------------------------------------------------
Total expected points: 61.29
Money in bank: 5.0
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 343 (J.Alvarez @ MCI) transferred out.
Player 490 (Osula @ SHU) transferred in.
--------------------------------------------------
Gameweek 27 summary:
--------------------------------------------------
Total expected points: 62.53
Money in bank: 0.0
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 308 (Salah @ LIV) transferred in.
Player 526 (Bowen @ WHU) transferred out.