--------------------------------------------------
Gameweek 23 summary:
--------------------------------------------------
Total expected points: 58.73
Money in bank: 3.0
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 342 (Aké @ Man City) transferred out.
Player 430 (Trippier @ Newcastle) transferred in.
--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: 59.53
Money in bank: 3.0
Free transfers available: 1
Transfers made: 0
Penalised transfers: 0
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 88.39
Money in bank: 1.0
Free transfers available: 2
Transfers made: 2
Penalised transfers: 0
Player 14 (Ødegaard @ Arsenal) transferred out.
Player 60 (Watkins @ Aston Villa) transferred out.
Player 110 (Nørgaard @ Brentford) transferred in.
Player 355 (Haaland @ Man City) transferred in.