--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: 58.14
Money in bank: 4.4
Free transfers available: 1
Transfers made: 2
Penalised transfers: 1
Player 5 (Gabriel @ ARS) transferred in.
Player 101 (Flekken @ BRE) transferred in.
Player 230 (Johnstone @ CRY) transferred out.
Player 369 (Walker @ MCI) transferred out.
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 82.89
Money in bank: 1.0
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 126 (Caicedo @ CHE) transferred out.
Player 353 (Foden @ MCI) transferred in.
--------------------------------------------------
Gameweek 26 summary:
--------------------------------------------------
Total expected points: 63.65
Money in bank: 0.7
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 353 (Foden @ MCI) transferred out.
Player 373 (B.Fernandes @ MUN) transferred in.