--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: -6142.39
Money in bank: 4.4
Free transfers available: 1
Transfers made: 2
Penalised transfers: 1
Player 5 (Gabriel @ ARS) transferred in.
Player 101 (Flekken @ BRE) transferred in.
Player 230 (Johnstone @ CRY) transferred out.
Player 369 (Walker @ MCI) transferred out.
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 82.61
Money in bank: 1.0
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 126 (Caicedo @ CHE) transferred out.
Player 353 (Foden @ MCI) transferred in.
--------------------------------------------------
Gameweek 26 summary:
--------------------------------------------------
Total expected points: 61.72
Money in bank: 1.0
Free transfers available: 1
Transfers made: 0
Penalised transfers: 0
--------------------------------------------------
Gameweek 27 summary:
--------------------------------------------------
Total expected points: 61.81
Money in bank: 0.4
Free transfers available: 2
Transfers made: 2
Penalised transfers: 0
Player 60 (Watkins @ AVL) transferred out.
Player 308 (Salah @ LIV) transferred in.
Player 353 (Foden @ MCI) transferred out.
Player 33 (Archer @ SHU) transferred in.