--------------------------------------------------
Gameweek 24 summary:
--------------------------------------------------
Total expected points: 58.38
Money in bank: 6.7
Free transfers available: 1
Transfers made: 3
Penalised transfers: 2
Player 5 (Gabriel @ ARS) transferred in.
Player 101 (Flekken @ BRE) transferred in.
Player 230 (Johnstone @ CRY) transferred out.
Player 369 (Walker @ MCI) transferred out.
Player 430 (Trippier @ NEW) transferred out.
Player 563 (Kilman @ WOL) transferred in.
--------------------------------------------------
Gameweek 25 summary:
--------------------------------------------------
Total expected points: 94.6
Money in bank: 0.5
Free transfers available: 1
Transfers made: 2
Penalised transfers: 1
Player 126 (Caicedo @ CHE) transferred out.
Player 308 (Salah @ LIV) transferred in.
Player 365 (Rodrigo @ MCI) transferred in.
Player 526 (Bowen @ WHU) transferred out.
--------------------------------------------------
Gameweek 26 summary:
--------------------------------------------------
Total expected points: 63.25
Money in bank: 5.3
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 308 (Salah @ LIV) transferred out.
Player 373 (B.Fernandes @ MUN) transferred in.
--------------------------------------------------
Gameweek 27 summary:
--------------------------------------------------
Total expected points: 61.89
Money in bank: 0.5
Free transfers available: 1
Transfers made: 1
Penalised transfers: 0
Player 308 (Salah @ LIV) transferred in.
Player 373 (B.Fernandes @ MUN) transferred out.