====================
Gameweek: 30
====================
Total Expected Points: 45.49
Total Cost: 99.0
Captain: Son
Vice Captain: Foden
Bank Balance: 1.5
Free Transfers Available: 2.0
Transfers Made: 2.0
Penalised Transfers: 0.0
Players Transferred In: ['Pedro Porro' 'Burn']
Players Transferred Out: ['Trippier' 'Pinnock']
====================
Gameweek: 31
====================
Total Expected Points: 53.73
Total Cost: 99.5
Captain: Saka
Vice Captain: Gabriel
Bank Balance: 1.0
Free Transfers Available: 2.0
Transfers Made: 2.0
Penalised Transfers: 0.0
Players Transferred In: ['Palmer' 'Solanke']
Players Transferred Out: ['Garnacho' 'Darwin']
====================
Gameweek: 32
====================
Total Expected Points: 52.3
Total Cost: 98.5
Captain: B.Fernandes
Vice Captain: Saka
Bank Balance: 2.0
Free Transfers Available: 2.0
Transfers Made: 2.0
Penalised Transfers: 0.0
Players Transferred In: ['Tarkowski' 'B.Fernandes']
Players Transferred Out: ['Gabriel' 'Ødegaard']