====================
Gameweek: 30
====================
Total Expected Points: 43.69
Total Cost: 99.8
Captain: Son
Vice Captain: Foden
Bank Balance: 0.7
Free Transfers Available: 2.0
Transfers Made: 2.0
Penalised Transfers: 0.0
Players Transferred In: ['Zabarnyi' 'Virgil']
Players Transferred Out: ['Trippier' 'Pinnock']
====================
Gameweek: 31
====================
Total Expected Points: 53.7
Total Cost: 100.5
Captain: Saka
Vice Captain: Gabriel
Bank Balance: 0.0
Free Transfers Available: 2.0
Transfers Made: 2.0
Penalised Transfers: 0.0
Players Transferred In: ['Ward-Prowse' 'Solanke']
Players Transferred Out: ['Garnacho' 'Darwin']
====================
Gameweek: 32
====================
Total Expected Points: 49.71
Total Cost: 100.0
Captain: Saka
Vice Captain: Son
Bank Balance: 0.5
Free Transfers Available: 2.0
Transfers Made: 2.0
Penalised Transfers: 0.0
Players Transferred In: ['Areola' 'Tarkowski']
Players Transferred Out: ['Dubravka' 'Dunk']
====================
Gameweek: 33
====================
Total Expected Points: 55.81
Total Cost: 100.0
Captain: Alexander-Arnold
Vice Captain: Saka
Bank Balance: 0.5
Free Transfers Available: 2.0
Transfers Made: 2.0
Penalised Transfers: 0.0
Players Transferred In: ['Alexander-Arnold' 'Mbeumo']
Players Transferred Out: ['Aké' 'Son']
====================
Gameweek: 34
====================
Total Expected Points: 53.09
Total Cost: 99.3
Captain: Saka
Vice Captain: Toney
Bank Balance: 1.2
Free Transfers Available: 2.0
Transfers Made: 2.0
Penalised Transfers: 0.0
Players Transferred In: ['Douglas Luiz' 'Toney']
Players Transferred Out: ['Foden' 'J.Alvarez']